:root {
  --primary-color: rgb(154, 32, 109);
  --secondary-color: purple;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
  --white-color: #fff;
  --danger-color: #ff0000;
}

* {
  font-family: "Helvetica", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn {
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  width: 100px;
  font-size: 18px;
  border: 0;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white-color);
}

.btn-light {
  background: var(--light-color);
  color: var(--dark-color);
}

.btn-dark {
  background: var(--dark-color);
  color: var(--white-color);
}

.btn-danger {
  background: var(--danger-color);
  color: var(--white-color);
  width: 180px;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

small {
  font-size: 14px;
}

.post-card {
  border-radius: 10px;
  width: 70%;
  margin-top: 20px;
  background-color: var(--white-color);
  padding: 10px;
  margin-left: 180px;
  margin-bottom: 20px;
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.post-card .comment-count {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 0.1rem 0.2rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.center {
  text-align: center;
}

.post-card textarea {
  width: 75%;
  border: 0;
  resize: none;
  margin-left: 0;
  text-align: left;
}

/*
  Sidebar 
*/

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    var(--primary-color),
    var(--secondary-color)
  );
  overflow-x: hidden;
  padding-top: 16px;
  font-family: "Lato", sans-serif;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: var(--white-color);
  display: block;
}

.sidebar a:hover {
  opacity: 70%;
}

.sidebar .active {
  background-color: lightblue;
}

/*
  Small circular profile image
*/

.profile {
  object-fit: cover;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  border: 1px solid white;
}

/*
  Landing page
*/

.landing {
  background-image: url("../src/assets/landing.jpg");
  height: 100vh;
  position: relative;
}

.landing-inner {
  color: var(--white-color);
  height: 100%;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*
  Landing page title
*/

.title-fade-out {
  opacity: 0;
  animation-name: fade-out;
  animation-duration: 2s;
}

.title-fade-in {
  opacity: 100;
  animation-name: fade-in;
  animation-duration: 2s;
}

@keyframes fade-out {
  from {
    opacity: 100;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}

/* Home and Profile pages */

.home {
  margin-left: 165px; /* Same as the width of the sidenav */
  padding-top: 72px;
}

.border-box {
  box-sizing: border-box;
}

.home-column {
  float: left;
  width: 45%;
  padding: 10px;
}

.home-row:after {
  content: "";
  display: table;
  clear: both;
}

.profile-picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
}

.container {
  background-color: var(--light-color);
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
}

.container p {
  text-align: left;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container .delete {
  float: right;
  padding: 5;
  visibility: hidden;
  cursor: pointer;
}

.container:hover .delete {
  visibility: visible;
}

.container:hover {
  opacity: 0.8;
}

.add-button {
  float: right;
  margin-top: 10px;
  cursor: pointer;
}

.add-button img {
  width: 30px;
}

.add-button ::after {
  clear: both;
}

.name {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}

.social {
  text-align: center;
  margin: 5px;
}
.social a {
  margin: 5px;
  color: var(--dark-color);
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  border-bottom: solid 1px var(--white-color);
  font-family: "Zilla Slab Highlight";
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--white-color);
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  opacity: 0.8;
  text-decoration: none;
}

body {
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--white-color);
}

ul {
  list-style: none;
}

.bg-navbar {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
}

/* Developers Page */

.column {
  float: left;
  width: 16.6%;
  padding: 0 10px;
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  height: auto;
  cursor: pointer;
  margin-bottom: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-container {
  padding: 2px 16px;
  color: var(--dark-color);
}

.title {
  color: grey;
}

/* Auth Pages */

.main {
  background-color: var(--white-color);
  margin: 6rem auto;
  border-radius: 10px;
  padding-top: 40px;
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.logo {
  font-family: "Zilla Slab Highlight";
  font-size: 50px;
  margin-bottom: 0px;
}

.logo-navbar {
  font-family: "Zilla Slab Highlight";
  font-size: 27px;
  margin-bottom: 0px;
}

.login {
  height: 400px;
  width: 400px;
}

.register {
  height: 520px;
  width: 400px;
}

form.form1 {
  padding-top: 20px;
}

.form-title {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 23px;
  margin-bottom: 10px;
}

.form1 input[type="text"],
input[type="password"],
input[type="file"],
input[type="date"],
select,
textarea {
  width: 75%;
  color: var(--dark-color);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.1);
  margin-left: 46px;
  text-align: left;
  margin-bottom: 27px;
}

.input-text:focus {
  border: 1px solid var(--secondary-color) !important;
}

.forgot {
  color: var(--primary-color);
  padding-top: 15px;
}

.forgot :hover {
  opacity: 0.8;
  text-decoration: underline;
}

.form1 a {
  color: var(--secondary-color);
}

.form1 a :hover {
  opacity: 0.8;
  text-decoration: underline;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 1200px) {
  body {
    margin: 10px;
  }
  .container {
    padding: 5px;
  }
  .home-column {
    width: 100%;
    padding: 0;
  }
  .add-button {
    float: left;
  }
}

@media screen and (max-width: 1000px) {
  .sidebar {
    display: none;
  }
  .home {
    margin-left: 0;
  }
  .post-card {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
