*{
    list-style: none;
}

.column{
    float: left;
    width: 50%;   
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

.card{
    text-align: center;
    display: inline-block;
    margin: 5px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    width: 400px; /* Set your desired width */
    height: auto; /* Maintain aspect ratio */
}

.card button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: teal;
    text-align: center;
    cursor: pointer;
    width: 50%;
    transition: 0.3s;
}

.card button:hover{
    opacity: 0.7;
}

.img-resize {
    width: 100px; /* Set your desired width */
    height: auto; /* Maintain aspect ratio */
  }

  body {
    text-align: center;
    font-size: 20px;
    padding: 2%;
    font-family: 'Harmattan', sans-serif;
  }

  .profile {
    width: 200px;
    height: 200px;
    border-radius: 10px;
  }

  .btn {
    background-color: teal;
    color: white;
    padding: 12px 30px;
    text-align: center;
    font-size: 18px;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
  }

  .btn:hover{
    opacity: 0.5;
  }

  @media (max-width:800px){
    .column {
        width: 100%;
    }
  }

  .title-fade-out{
    opacity: 0;
    animation-name: fade-out;
    animation-duration: 2s;
  }
  .title-fade-in{
    opacity: 100;
    animation-name: fade-in;
    animation-duration: 2s;
  }

  @keyframes fade-out {
    from{
      opacity: 100;
    }
    to{
      opacity: 0;
    }
  }

  @keyframes fade-in {
    from{
      opacity: 0;
    }
    to{
      opacity: 100;
    }
  }

  .gallary {
    display: inline-block;
    margin: 15px;
    width:300px;
  }

  .gallary img:hover{
    filter:brightness(50%);
  }
  
  .gallary img{
    width: 100%;
    height: auto;
  }

  .gallary p {
    text-align: center;
    font-size: 16px;
    padding: 10px;
  }